{
    "name": "enlyo-recorder",
    "productName": "Enlyo Recorder",
    "description": "Screen recording software for gaming",
    "author": "Enlyo",
    "license": "GPL-2.0",
    "version": "0.9.4-beta",
    "private": false,
    "main": "src/main/main.js",
    "build": {
        "appId": "enlyo.recorder.app",
        "win": {
            "target": "nsis",
            "icon": "public/icons/icon.ico",
            "publisherName": "Enlyo"
        },
        "mac": {
            "icon": "public/icons/icon.icns"
        },
        "files": [
            "**/*",
            "dist/**/*"
        ],
        "directories": {
            "buildResources": "dist",
            "output": "release"
        },
        "asarUnpack": [
            "node_modules/ffmpeg-static/bin/${os}/${arch}/ffmpeg",
            "node_modules/ffmpeg-static/index.js",
            "node_modules/ffmpeg-static/package.json"
        ],
        "publish": [
            "github"
        ]
    },
    "scripts": {
        "postinstall": "node ./scripts/postinstall.js",
        "dev": "NODE_ENV=DEV vue-cli-service serve --port 8001 & sleep 5 && NODE_ENV=DEV electron src/main/main.js",
        "devw": "node ./scripts/devwindows.js",
        "build": "vue-cli-service build --mode production && electron-builder build --win --publish never",
        "build-staging": "vue-cli-service build --mode staging && electron-builder build --win --publish never",
        "deploy": "vue-cli-service build --mode production && electron-builder build --win --publish always",
        "pretty": "prettier --write \"./**/*.{js,jsx,json,vue}\""
    },
    "optionalDependencies": {
        "@josephuspaye/list-open-windows": "^0.1.1"
    },
    "dependencies": {
        "buefy": "^0.9.14",
        "core-js": "^3.6.5",
        "custom-electron-titlebar": "^4.1.0",
        "dotenv": "^16.0.0",
        "electron-reloader": "^1.2.3",
        "electron-store": "^8.0.1",
        "electron-updater": "^4.6.5",
        "ffmpeg-static": "^4.4.1",
        "ffprobe-static": "^3.0.0",
        "fluent-ffmpeg": "^2.1.2",
        "node-window-manager": "^2.2.4",
        "node-window-rendering": "https://slobs-node-window-rendering.s3-us-west-2.amazonaws.com/node-window-rendering-0.0.0.tar.gz",
        "obs-studio-node": "https://s3-us-west-2.amazonaws.com/obsstudionodes3.streamlabs.com/osn-0.0.0-release.tar.gz",
        "rxjs": "^6.6.3",
        "uuid": "^8.3.0",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "electron": "^16.0.5",
        "electron-builder": "^22.14.5",
        "electron-devtools-installer": "^3.2.0",
        "eslint": "7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "7.5.0",
        "eslint-webpack-plugin": "^2.5.1",
        "node-fetch": "2",
        "prettier": "2.4.1",
        "sass": "^1.45.1",
        "sass-loader": "10.1.1",
        "shelljs": "^0.8.5",
        "vue-template-compiler": "^2.6.11",
        "yarn-add-no-save": "^1.0.3"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Enlyo/enlyo-recorder.git"
    }
}
